# < [AVL Tee] >

# <정의>
# 균형 이진 탐색 트리의 일종으로, 모든 노드에서 왼쪽 소브트리와 오른쪽 서브트리의 높이 차이가 최대 1 이하인 자료 구조
# <특징>
# - 노드를 삽입하거나 삭제할 떄, 자동으로 균현을 유지
# - AVL 트리의 높이는 O(logN)으로 보장됨
# - 균형 인수(Balance Factor)
#   - 각 노드의 왼쪽 서브트리의 높이와 오른쪽 서브트리의 높이의 차이
#   - (-1),0,1 중 하나여야 하고, 범위를 벗어나면 회전을 통해 트리르 재균형화 

# <균형인수>
# - 특정 노드의 왼쪽 서브트리 높이와 차이로 정의 
# - 트리의 균형 상태르 ㄹ유지하기 위해 사용
# - (-1),0,1 중 하나만 허용
# - 범위를 벗어나면 회전을 통해 균형을 복원

# <단일 회전>
# 불균형이 한쪽 서브트리에 집중되어 있을때 사용
# LL회전(Left-Left Rotation)
# - 왼쪽 자식의 왼쪽 서브트리로 인해 불균형이 생겼을 경우
# - 오른쪽을 회전하여 불균형을 해결
# - 부모 노드의 균형 인사: +2, 왼쪽 자식 노드의 균형인수 +1 또는 +0
# RR회전(Right-Right Rotation)
# - 오른쪽 자식의 오른쪽 서브트리로 인해 불균형이 생겼을 경우
# - 외녹을 회전하여 불균형을 해결
# - 부모 노드의 균형 인사: -2, 왼쪽 자식 노드의 균형인수 -1 또는 -0

# <이중회전>
# 불균형이 한쪽 서브트리에 집중되어 있을 때 사용
# LR회전(Left-Right Rotation)
# - 왼쪽 자식의 오른쪽 서브트리로 인해 불균형이 생겼을 경우
# - 왼쪽 자식에 대해 왼쪽으로 회전한 다음, 자식에 대해 오른쪽으로 회전
# - 부모 노드의 균형 인사: +2, 왼쪽 자식 노드의 균형인수 -1
# RL회전(Right-Left Rotation)
# - 오른쪽 자식의 왼쪽 서브트리로 인해 불균형이 생겼을 경우
# - 오른쪽 자식에 대해 오른쪽으로 회전한 다음, 자식에 대해 왼쪽으로 회전
# - 부모 노드의 균형 인사: -2, 왼쪽 자식 노드의 균형인수 +1

# <AVL트리 주요연산 - 탐색>
# BST 탐색과 동일한 방식으로 수행
# 균형을 유지하기 때문에 최악의 시간복잡도는 O(logN)

# <AVL트리 주요연산 - 삽입>
# BST와 동일하게 삽입 연산이 진행되지만 각 노드의 균형 인수를 유지하며 삽입을 진행
# 균형인수가 -1, 0, 1을 벗어나면 회전 연산을 통해 균형을 유지 

# <정리>
# BST의 불균형 문제를 해결하며, 왼쪽 서브트리와 오른쪽 서브트리의 높이 차이가 최대 1이다.
# 하상 불균형을 유지하며 최악의 경우에도 O(logN)의 시간 복잡도를 보장한다.
# 균형을 유지하기 위한 추가적인 회전 연산이 필요하며, 구현이 복잡하다.ㄴ